# DATABASE SETTINGS
#
# DATABASE_URL=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# RAILS_MAX_THREADS=

# MAIL SETTINGS
#
# SMTP_MAIL_SERVER=
# SMTP_MAIL_PORT=
#
# EMAIL_RECIPIENTS=

# AWS SETTINGS
#
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_BUCKET=

# Enable FOG in development env
# to test things like upload to S3
#
# USE_FOG_IN_DEVELOPMENT=
